# --- Simulation time control parameters ---
time.stop_time                           = 21500.0             # Max (simulated) time to evolve [s]
time.max_step                            = -1                  
time.fixed_dt                            = 0.1                 # Fixed timestep size (in seconds). If negative, then time.cfl is used
time.checkpoint_interval                 = 1000                
time.checkpoint_start                    = 41000               
incflo.physics                           = ABL Actuator        # List of physics models to include in simulation.
incflo.verbose                           = 3                   
io.check_file                            = chk                 
io.restart_file                          = /lustre/orion/cfd162/proj-shared/lcheung/AWAKEN/Neutral/ABLDan/chk41000
incflo.use_godunov                       = true                
incflo.godunov_type                      = weno_z              
turbulence.model                         = OneEqKsgsM84        
TKE.source_terms                         = KsgsM84Src          
nodal_proj.mg_rtol                       = 1e-06               
nodal_proj.mg_atol                       = 1e-12               
mac_proj.mg_rtol                         = 1e-06               
mac_proj.mg_atol                         = 1e-12               
diffusion.mg_rtol                        = 1e-06               
diffusion.mg_atol                        = 1e-12               
temperature_diffusion.mg_rtol            = 1e-10               
temperature_diffusion.mg_atol            = 1e-13               
incflo.gravity                           = 0.0 0.0 -9.81       # Gravitational acceleration vector (x,y,z) [m/s^2]
incflo.density                           = 1.08812             # Fluid density [kg/m^3]
transport.viscosity                      = 1.642e-05           # Fluid dynamic viscosity [kg/m-s]
transport.laminar_prandtl                = 0.7                 # Laminar prandtl number
transport.turbulent_prandtl              = 0.3333              # Turbulent prandtl number

# --- Geometry and Mesh ---
geometry.prob_lo                         = 0.0 0.0 0.0         
geometry.prob_hi                         = 5120.0 5120.0 960.0 
amr.n_cell                               = 512 512 96          # Number of cells in x, y, and z directions
amr.max_level                            = 2                   
geometry.is_periodic                     = 0 0 0               
xlo.type                                 = mass_inflow         
xlo.density                              = 1.08812             
xlo.temperature                          = 0.0                 
xlo.tke                                  = 0.0                 
xhi.type                                 = pressure_outflow    
ylo.type                                 = mass_inflow         
ylo.density                              = 1.08812             
ylo.temperature                          = 0.0                 
ylo.tke                                  = 0.0                 
yhi.type                                 = pressure_outflow    
zlo.type                                 = wall_model          
zlo.temperature_type                     = wall_model          
zlo.tke_type                             = zero_gradient       
zhi.type                                 = slip_wall           
zhi.temperature_type                     = fixed_gradient      
zhi.temperature                          = 0.003               

# --- ABL parameters ---
ICNS.source_terms                        = BoussinesqBuoyancy CoriolisForcing ActuatorForcing BodyForce ABLMeanBoussinesq
ABL.bndry_io_mode                        = 1                   
ABL.bndry_file                           = /lustre/orion/cfd162/proj-shared/lcheung/AWAKEN/Neutral/ABLDan/bndry_file.nc
ABL.bndry_planes                         = xlo ylo             
ABL.bndry_var_names                      = velocity temperature
ABL.bndry_output_format                  = native              
incflo.velocity                          = 6.2471 0.4728 0.0   
ABLForcing.abl_forcing_height            = 90.0                
ABL.kappa                                = 0.4                 
ABL.normal_direction                     = 2                   
ABL.surface_roughness_z0                 = 0.03                
ABL.reference_temperature                = 305.0               
ABL.surface_temp_rate                    = 0.0                 
ABL.surface_temp_flux                    = 0.0                 # Surface temperature flux [K-m/s]
ABL.mo_beta_m                            = 16.0                # Monin-Obukhov Beta m parameter
ABL.mo_gamma_m                           = 5.0                 # Monin-Obukhov Gamma m parameter
ABL.mo_gamma_h                           = 5.0                 # Monin-Obukhov Gamma h parameter
ABL.random_gauss_mean                    = 0.0                 
ABL.random_gauss_var                     = 1.0                 
ABL.wall_shear_stress_type               = local               
CoriolisForcing.latitude                 = 36.57236455833334   
CoriolisForcing.rotational_time_period   = 86164.0900027328    
CoriolisForcing.north_vector             = 0.0 1.0 0.0         
CoriolisForcing.east_vector              = 1.0 0.0 0.0         
BoussinesqBuoyancy.reference_temperature = 305.0               
BodyForce.magnitude                      = 0.00014240761453906403 0.0006295258556363406 0.0
ABL.temperature_heights                  = 0 650.0 750.0 1000.0
ABL.temperature_values                   = 305 305 313.0 313.75
time.plot_interval                       = 2000                
io.plot_file                             = plt                 
io.KE_int                                = -1                  

#---- tagging defs ----
tagging.labels                           = T0_level_0_zone T0_level_1_zone
tagging.T0_level_0_zone.type             = GeometryRefinement  
tagging.T0_level_0_zone.shapes           = T0_level_0_zone     
tagging.T0_level_0_zone.level            = 0                   
tagging.T0_level_0_zone.T0_level_0_zone.type = box                 
tagging.T0_level_0_zone.T0_level_0_zone.origin = 730.0 1798.0 -5.25  
tagging.T0_level_0_zone.T0_level_0_zone.xaxis = 3429.0 0.0 0.0      
tagging.T0_level_0_zone.T0_level_0_zone.yaxis = -0.0 1524.0 -0.0    
tagging.T0_level_0_zone.T0_level_0_zone.zaxis = 0.0 0.0 603.25      
tagging.T0_level_1_zone.type             = GeometryRefinement  
tagging.T0_level_1_zone.shapes           = T0_level_1_zone     
tagging.T0_level_1_zone.level            = 1                   
tagging.T0_level_1_zone.T0_level_1_zone.type = box                 
tagging.T0_level_1_zone.T0_level_1_zone.origin = 1365.0 2242.5 -5.25 
tagging.T0_level_1_zone.T0_level_1_zone.xaxis = 2540.0 0.0 0.0      
tagging.T0_level_1_zone.T0_level_1_zone.yaxis = -0.0 635.0 -0.0     
tagging.T0_level_1_zone.T0_level_1_zone.zaxis = 0.0 0.0 247.65      

#---- actuator defs ----
Actuator.labels                          = T0                  
Actuator.T0.type                         = TurbineFastDisk     
Actuator.T0.openfast_input_file          = T0_OpenFAST3p3_NREL2p8-127.bugfix/NREL-2p8-127.fst
Actuator.T0.base_position                = 2000.0 2560.0 0.0   
Actuator.T0.rotor_diameter               = 127.0               
Actuator.T0.hub_height                   = 90.0                
Actuator.T0.num_points_blade             = 64                  
Actuator.T0.num_points_tower             = 12                  
Actuator.T0.epsilon                      = 5.0 5.0 5.0         
Actuator.T0.epsilon_tower                = 5.0 5.0 5.0         
Actuator.T0.openfast_start_time          = 0.0                 
Actuator.T0.openfast_stop_time           = 10000.0             
Actuator.T0.fllc                         = false               
Actuator.T0.nacelle_drag_coeff           = 1.0                 
Actuator.T0.nacelle_area                 = 8.0                 
Actuator.T0.yaw                          = 270.0               
Actuator.T0.output_frequency             = 1                   
Actuator.T0.num_blades                   = 3                   
Actuator.T0.use_tip_correction           = true                
Actuator.T0.use_root_correction          = true                

#---- postprocessing defs ----
incflo.post_processing                   = sampling_ turbhh_ turbsw_ turbswA_ turbswB_ wakesw_ rotor_
sampling_.type                           = Sampling            
sampling_.output_frequency               = 10                  
sampling_.fields                         = velocity temperature tke
turbhh_.type                             = Sampling            
turbhh_.output_frequency                 = 10                  
turbhh_.fields                           = velocity temperature tke
turbsw_.type                             = Sampling            
turbsw_.output_frequency                 = 10                  
turbsw_.fields                           = velocity temperature tke
turbswA_.type                            = Sampling            
turbswA_.output_frequency                = 10                  
turbswA_.fields                          = velocity temperature tke
turbswB_.type                            = Sampling            
turbswB_.output_frequency                = 10                  
turbswB_.fields                          = velocity temperature tke
wakesw_.type                             = Sampling            
wakesw_.output_frequency                 = 10                  
wakesw_.fields                           = velocity temperature tke
rotor_.type                              = Sampling            
rotor_.output_frequency                  = 10                  
rotor_.fields                            = velocity temperature tke

#---- sample defs ----
sampling_.labels                         = XYslice             
turbhh_.labels                           = T0_turbhh           
turbsw_.labels                           = T0_sw               
turbswA_.labels                          = T0_swA              
turbswB_.labels                          = T0_swB              
wakesw_.labels                           = T0_wakesw           
rotor_.labels                            = T0_rotor            
sampling_.XYslice.type                   = PlaneSampler        
sampling_.XYslice.num_points             = 513 513             
sampling_.XYslice.origin                 = 0.0 0.0 0.0         
sampling_.XYslice.axis1                  = 5120.0 0.0 0.0      
sampling_.XYslice.axis2                  = 0.0 5120.0 0.0      
sampling_.XYslice.normal                 = 0.0 0.0 1.0         
sampling_.XYslice.offsets                = 90.0                
turbhh_.T0_turbhh.type                   = PlaneSampler        
turbhh_.T0_turbhh.num_points             = 601 161             
turbhh_.T0_turbhh.origin                 = 730.0 2052.0 90.0   
turbhh_.T0_turbhh.axis1                  = 3810.0 0.0 0.0      
turbhh_.T0_turbhh.axis2                  = -0.0 1016.0 -0.0    
turbhh_.T0_turbhh.normal                 = 0.0 0.0 1.0         
turbhh_.T0_turbhh.offsets                = 0.0 190.5           
turbsw_.T0_sw.type                       = PlaneSampler        
turbsw_.T0_sw.num_points                 = 601 45              
turbsw_.T0_sw.origin                     = 730.0 2560.0 0.08400000000000318
turbsw_.T0_sw.axis1                      = 3810.0 0.0 0.0      
turbsw_.T0_sw.axis2                      = 0.0 0.0 280.416     
turbsw_.T0_sw.normal                     = 0.0 0.0 0.0         
turbswA_.T0_swA.type                     = PlaneSampler        
turbswA_.T0_swA.num_points               = 601 45              
turbswA_.T0_swA.origin                   = 730.0 2560.0 0.08400000000000318
turbswA_.T0_swA.axis1                    = 3810.0 0.0 0.0      
turbswA_.T0_swA.axis2                    = 0.0 0.0 280.416     
turbswA_.T0_swA.normal                   = -0.0 1.0 -0.0       
turbswA_.T0_swA.offsets                  = 0.0 254.0 508.0     
turbswB_.T0_swB.type                     = PlaneSampler        
turbswB_.T0_swB.num_points               = 601 45              
turbswB_.T0_swB.origin                   = 730.0 2560.0 0.08400000000000318
turbswB_.T0_swB.axis1                    = 3810.0 0.0 0.0      
turbswB_.T0_swB.axis2                    = 0.0 0.0 280.416     
turbswB_.T0_swB.normal                   = -0.0 1.0 -0.0       
turbswB_.T0_swB.offsets                  = 0.0 -254.0 -508.0   
wakesw_.T0_wakesw.type                   = PlaneSampler        
wakesw_.T0_wakesw.num_points             = 601 45              
wakesw_.T0_wakesw.origin                 = 735.8468280736829 2438.2758942993155 0.08400000000000318
wakesw_.T0_wakesw.axis1                  = 3792.4595157789513 365.17231710205334 0.0
wakesw_.T0_wakesw.axis2                  = 0.0 0.0 280.416     
wakesw_.T0_wakesw.normal                 = 0.0 0.0 0.0         
rotor_.T0_rotor.type                     = PlaneSampler        
rotor_.T0_rotor.num_points               = 161 45              
rotor_.T0_rotor.origin                   = 730.0 2052.0 0.08400000000000318
rotor_.T0_rotor.axis1                    = -0.0 1016.0 -0.0    
rotor_.T0_rotor.axis2                    = 0.0 0.0 280.416     
rotor_.T0_rotor.normal                   = 1.0 0.0 0.0         
rotor_.T0_rotor.offsets                  = 0.0 254.0 508.0 762.0 1016.0 1270.0 1524.0 1778.0 2032.0 2286.0 2540.0 2794.0 3048.0 3302.0 3556.0 3810.0

#---- extra params ----
#== END AMR-WIND INPUT ==
